# WebProjects

MessagePublisher/: .classpath  .project  pom.xml
MessagePublisher/src/main/java/com/spark/MessagePublisher/: App.java
MessagePublisher/src/main/java/com/spark/constants/: AppConstants.java
MessagePublisher/src/main/java/com/spark/kafka/: KafkaMessagePublisher.java
MessagePublisher/src/main/java/com/spark/netty/: MessageHandler.java  NettyHttpServer.java  ServerChannelInitializer.java
MessagePublisher/src/main/protobuf/: emp.proto
MessagePublisher/src/main/resources/: producer.properties
MessagePublisher/src/test/java/com/spark/MessagePublisher/: AppTest.java
